*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    padding: 70px 70px 24px 70px;
    background-color: #f5cf06;
    color: #8E4106;
    font-family: 'Righteous', cursive;

}

.logo{
    display: flex;
    align-items: center;
    gap: 24px;
    font-family: 'Righteous', cursive;
    color: #8e4106;
}

.logo__text{
    font-size: 32px;
    font-weight: 100;

}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.title{
    position: relative;
    grid-column: 1/-1;
    place-self: center;
}
.title__text{
    font-size: 20vw;
    color: #fff;
    font-size: 350px;
    place-self: center;

}
.title__transparent{
    position: absolute;
    color: #fff5;
    font-size: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
    z-index: -1;
}
.info{
    place-self: end start;
}

.info__title{
    font-size: 64px;
}

.info__text{
    font-size: 20;
    width: 500px;
}

.action{
    place-self: end;
    width: 400px;
    height: 100px;
    background-color: #8E4106;

}
footer{
    display: flex;
    justify-content: center;
    align-items: flex-end;

}